# SEP490_JobMatching

./: .gitignore  EmailService_README.md  JOB_MATCHING_README.md  JobMatchingSystem.sln  RealEmailTest_Guide.md  package-lock.json  sonar-project.properties  test_cv_validation.html
JobMatchingSystem.AITestWeb/: JobMatchingSystem.AITestWeb.csproj  Program.cs  appsettings.json
JobMatchingSystem.AITestWeb/Controllers/: AITestController.cs  AITestController.cs.backup  HomeController.cs
JobMatchingSystem.AITestWeb/Models/: ErrorViewModel.cs
JobMatchingSystem.AITestWeb/Properties/: launchSettings.json
JobMatchingSystem.AITestWeb/Views/: _ViewImports.cshtml
JobMatchingSystem.AITestWeb/Views/AITest/: CVAnalysis.cshtml  CVTemplates.cshtml  HealthCheck.cshtml  Index.cshtml  PDFAnalysis.cshtml  QuickTemplateTest.cshtml
JobMatchingSystem.AITestWeb/Views/Shared/: _Layout.cshtml
JobMatchingSystem.API/: JobMatchingSystem.API.csproj  JobMatchingSystem.API.http  JobMatchingSystem.API.sln  Program.cs  appsettings.json
JobMatchingSystem.API/Configuration/: ConfigurationService.cs  DependencyInjection.cs
JobMatchingSystem.API/Controllers/: AdminDashboardController.cs  AuthController.cs  CVAchievementController.cs  CVCertificateController.cs  CVController.cs  CVEducationController.cs  CVExperienceController.cs  CVProfileController.cs  CVProjectController.cs  CVTemplateController.cs  CandidateDashboardController.cs  CandidateJobController.cs  CandidateProfileController.cs  CandidateStageController.cs  CandidateTaxonomyController.cs  CodeController.cs  CodeTestCaseController.cs  CompanyController.cs  EducationLevelController.cs  ExtensionJobController.cs  FileUploadController.cs  HighlightJobController.cs  HiringManagerDashboardController.cs  InvitationController.cs  JobController.cs  JobMatchingController.cs  JobQuotaController.cs  JobStageController.cs  JobTaxonomyController.cs  JobsController.cs  OrderController.cs  OrderSyncController.cs  PositionController.cs  RecruiterDashboardController.cs  ReportController.cs  SavedCVController.cs  SavedJobController.cs  SePaySyncController.cs  ServicePlanController.cs  TaxonomyController.cs  (+5 more)
JobMatchingSystem.API/DTOs/: APIResponse.cs  CVProfileRequest.cs
JobMatchingSystem.API/DTOs/Request/: AccepRejectCompanyRequest.cs  CVAchievementRequest.cs  CVCertificateRequest.cs  CVEducationRequest.cs  CVExperienceRequest.cs  CVProjectRequest.cs  CensorJobRequest.cs  CensorReportRequest.cs  ChangePasswordRequest.cs  CodeRequest.cs  CreateCVFromTemplateRequest.cs  CreateCVRequest.cs  CreateCandidateJobRequest.cs  CreateCandidateTaxonomyRequest.cs  CreateCodeRequest.cs  CreateCodeTestCaseRequest.cs  CreateCompanyRequest.cs  CreateHiringManagerRequest.cs  CreateHmRequest.cs  CreateJobRequest.cs  GetJobRequest.cs  (+37 more)
JobMatchingSystem.API/Data/: ApplicationDbContext.cs
JobMatchingSystem.API/Enums/: CandidateJobStatus.cs  CandidateStageStatus.cs  CompanyStatus.cs  DegreeType.cs  EntityType.cs  JobStatus.cs  JobType.cs  OfferStatus.cs  OrderStatus.cs  ReportStatus.cs  ReportType.cs  TaxonomyType.cs
JobMatchingSystem.API/Exceptions/: AppException.cs  Error.cs  ErrorCode.cs  GlobalResponseExceptionHandler.cs  ValidationException.cs  ValidationResponseExceptionHandler.cs
JobMatchingSystem.API/Extensions/: BlobStorageExtensions.cs
JobMatchingSystem.API/Helpers/: AdvancedMatchingHelper.cs  BlobStorageHelper.cs  Contraints.cs  EducationMatchingHelper.cs  EmailSettings.cs  PageInfo.cs  PagedResult.cs  Pager.cs  PasswordHelper.cs  Untity.cs  UserWithRole.cs  ValidationErrorItem.cs
JobMatchingSystem.API/Mappings/: MappingProfile.cs
JobMatchingSystem.API/Models/: ApplicationRole.cs  ApplicationUser.cs  BankTransactionHistory.cs  CVAchievement.cs  CVCertificate.cs  CVEducation.cs  CVExperience.cs  CVProfile.cs  CVProject.cs  CVSkill.cs  CVUpload.cs  CandidateJob.cs  CandidateProfile.cs  CandidateStage.cs  CandidateTaxonomy.cs  Code.cs  CodeTestCase.cs  Company.cs  CompanyRecruiter.cs  DataCV.cs  EducationLevel.cs  EntityTaxonomy.cs  ExtensionJob.cs  Feedback.cs  HighlightJob.cs  Job.cs  JobQuota.cs  JobStage.cs  JobTaxonomy.cs  Offer.cs  Order.cs  Position.cs  Report.cs  ReportSolved.cs  SavedCV.cs  SavedJob.cs  ServicePlan.cs  Taxonomy.cs  TemplateCV.cs
JobMatchingSystem.API/Properties/: launchSettings.json
JobMatchingSystem.Domain/: JobMatchingSystem.Domain.csproj
JobMatchingSystem.Domain/Entities/: ApplicationUser.cs  ApplyJob.cs  CVAchievement.cs  CVCertificate.cs  CVEducation.cs  CVExperience.cs  CVProject.cs  CVSkill.cs  CandidateJob.cs  CandidateProfile.cs  CandidateStage.cs  Code.cs  CodeTestCase.cs  Company.cs  CompanyRecruiter.cs  DataCV.cs  EntityTaxonomy.cs  Feedback.cs  Interview.cs  Job.cs  JobStage.cs  Offer.cs  QuestionOption.cs  Report.cs  ReportSolved.cs  Round.cs  RoundResult.cs  SavedCV.cs  SavedJob.cs  Taxonomy.cs  TemplateCV.cs  Test.cs  TestQuestion.cs
JobMatchingSystem.Domain/Enums/: ApplicationStatus.cs  CandidateJobStatus.cs  CandidateStageStatus.cs  CompanyStatus.cs  DegreeType.cs  EntityType.cs  Gender.cs  JobStatus.cs  JobType.cs  OfferStatus.cs  ReportStatus.cs  ReportType.cs  TaxonomyType.cs
JobMatchingSystem.Domain/Settings/: Contraints.cs
JobMatchingSystem.Infrastructure/: JobMatchingSystem.Infrastructure.csproj
JobMatchingSystem.Infrastructure/Configuration/: AISettings.cs  ConfigurationService.cs  EmailSettings.cs
JobMatchingSystem.Infrastructure/IServices/: IAIService.cs  ICVTemplateService.cs  IEmailService.cs  IImageService.cs  IPDFService.cs
JobMatchingSystem.Infrastructure/Models/: CVAnalysisModels.cs  CVTemplateModels.cs
JobMatchingSystem.Infrastructure/Services/: AIService.cs  CVTemplateService.cs  EmailService.cs  ImageService.cs  PDFCVTemplateService.cs  PDFService.cs
JobMatchingSystem.UI/: JobMatchingSystem.UI.csproj  Program.cs  appsettings.json
JobMatchingSystem.UI/Models/: ErrorViewModel.cs
JobMatchingSystem.UI/Properties/: launchSettings.json
JobMatchingSystem.UnitTest/: AIServiceTests.cs  EmailServiceTests.cs  ImageServiceTests.cs  JobMatchingSystem.UnitTest.csproj  PDFServiceTests.cs
(+651 files in other folders)
