# Thông tin project trên SonarCloud
sonar.projectKey=thangnvhe
sonar.organization=Thangnvhe
sonar.host.url=https://sonarcloud.io

# Ngôn ngữ & mã hóa
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Thư mục code & test
sonar.sources=src
sonar.tests=tests

# Loại bỏ thư mục/file không cần quét
sonar.exclusions=**/bin/**,**/obj/**,**/wwwroot/**,**/node_modules/**,**/Migrations/**,**/*.html,**/*.css,**/*.js
